# IgniteUI.Blazor.GridLite

./: .gitignore  CHANGELOG.md  IgniteUI.Blazor.GridLite.sln  README.md
demo/GridLite.DemoApp/: GridLite.DemoApp.csproj  Program.cs
demo/GridLite.DemoApp/Components/: App.razor  _Imports.razor
demo/GridLite.DemoApp/Components/Layout/: NavMenu.razor
demo/GridLite.DemoApp/Components/Pages/: Home.razor
demo/GridLite.DemoApp/Properties/: launchSettings.json
src/IgniteUI.Blazor.GridLite/: .gitignore  IgbGridLite.razor  IgbGridLite.razor.cs  IgniteUI.Blazor.GridLite.csproj  igc-grid-lite-entry.js  package-lock.json  package.json  vite.config.js
src/IgniteUI.Blazor.GridLite/Internal/: CamelCaseEnumConverter.cs  JSHandler.cs  JSLoader.cs
src/IgniteUI.Blazor.GridLite/Models/: ColumnConfiguration.cs  ColumnFilterConfiguration.cs  ColumnSortConfiguration.cs  DataPipelineConfiguration.cs  FilterExpression.cs  GridSortConfiguration.cs  IgbColumnConfiguration.cs  IgbColumnFilterConfiguration.cs  IgbColumnSortConfiguration.cs  IgbGridLiteFilterExpression.cs  IgbGridLiteOptions.cs  IgbGridLiteSortConfiguration.cs  IgbGridLiteSortExpression.cs  SortExpression.cs
src/IgniteUI.Blazor.GridLite/Models/Context/: IgbGridLiteCellContext.cs  IgbGridLiteHeaderContext.cs
src/IgniteUI.Blazor.GridLite/Models/Events/: IgbGridLiteFilteredEvent.cs  IgbGridLiteFilteredEventArgs.cs  IgbGridLiteFilteringEvent.cs  IgbGridLiteFilteringEventArgs.cs  IgbGridLiteSortedEvent.cs  IgbGridLiteSortedEventArgs.cs  IgbGridLiteSortingEvent.cs  IgbGridLiteSortingEventArgs.cs
