<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>IgniteUI.Blazor.GridLite</PackageId>
    <Description>Ignite UI GridLite Blazor wrapper</Description>
    <Authors>Infragistics</Authors>
    <PackageTags>Blazor Grid IgniteUI Lite OSS</PackageTags>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IgniteUI.Blazor.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\themes\.gitkeep" />
    <Content Remove="wwwroot\js\.gitkeep" />
    <None Include="wwwroot\css\themes\.gitkeep" />
    <None Include="wwwroot\js\.gitkeep" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>


  <!-- Ensure JavaScript bundle is built before compilation -->
  <Target Name="EnsureNodeModules" BeforeTargets="BuildJavaScriptBundle">
    <PropertyGroup>
      <NodeModulesPath>$(MSBuildProjectDirectory)/node_modules</NodeModulesPath>
    </PropertyGroup>
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('$(NodeModulesPath)')" />
  </Target>

  <Target Name="BuildJavaScriptBundle" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Optional: Clean JavaScript build output -->
  <Target Name="CleanJavaScriptBundle" AfterTargets="Clean">
    <Delete Files="$(MSBuildProjectDirectory)/wwwroot/js/blazor-igc-grid-lite.js" />
    <Delete Files="$(MSBuildProjectDirectory)/wwwroot/js/blazor-igc-grid-lite.js.map" />
  </Target>

</Project>
